# ScoreManager

./: ScoreManager.sln
ScoreManager/: App.config  DailyAdminForm.Designer.cs  DailyAdminForm.cs  DailyAdminForm.en.resx  DailyAdminForm.zh.resx  EditValue.Designer.cs  EditValue.cs  EditValue.en.resx  EditValue.zh.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Form1.zh-CN.resx  Form1.zh.resx  GroupForm.Designer.cs  GroupForm.cs  GroupForm.en.resx  GroupForm.resx  GroupForm.zh-CN.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.en.resx  ImportForm.zh-CN.resx  ImportForm.zh.resx  MemberForm.Designer.cs  MemberForm.cs  MemberForm.en.resx  MemberForm.zh-CN.resx  MemberForm.zh.resx  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.en.resx  ProjectForm.zh-CN.resx  ProjectForm.zh.resx  QuickIndexView.Designer.cs  QuickIndexView.cs  QuickIndexView.en.resx  QuickIndexView.resx  (+23 more)
ScoreManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScoreManager/Scoreboard/: Scoreboard.cs  ScoreboardType.cs
ScoreManager/Statics/: AddGroup.cs  AddMember.cs  ChangeGroupProperties.cs  DailyAdmin.cs  ElementDuplicatedHandler.cs  Group.cs  ImportProgressChangeHandler.cs  MoveMember.cs  MulitOperations.cs  Operation.cs  OperationSticker.cs  (+7 more)
Setup/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Program.cs  Setup.csproj  Setup.vdproj
Setup/Package/: NPinyin.Core.xml  ScoreManager.application  ScoreManager.exe.manifest
Setup/Properties/: Resources.Designer.cs  Resources.resx
Uninstall/: Program.cs
(+3 files in other folders)
